# Sistema-de-Tickets-2.0

./: Sistema de Tickets 2.0.sln
Capa_Negocios/: Capa_Negocios.csproj
Capa_Negocios/Anulaciones/: CN_Anulaciones.cs  CN_Archivo.cs  CN_Comentarios.cs  CN_TiposIncidenciasAnulaciones.cs
Capa_Negocios/Auditoria Z/: CN_Archivos.cs  CN_AsignacionZ.cs  CN_AuditoriaZ.cs  CN_Comentarios.cs  CN_TiposIncidenciasAuditoriaZ.cs
Capa_Negocios/Canjes/: CN_Archivos.cs  CN_AsignacionCanjes.cs  CN_Canjes.cs  CN_Comentarios.cs  CN_TiposIncidenciasCanjes.cs
Capa_Negocios/ReclamosBodega/: CN_Archivos.cs  CN_Comentarios.cs  CN_ReclamosBodega.cs  CN_TiposIncidenciasReclamos.cs
Capa_Negocios/Tickets/: CN_Acceso.cs  CN_Archivos.cs  CN_Cajas.cs  CN_Categorias.cs  CN_Comentarios.cs  CN_Equipos.cs  CN_Estados.cs  CN_Niveles_Urgencia_Tickets.cs  CN_Notificacion.cs  CN_Permisos.cs  CN_Recursos.cs  CN_Roles.cs  CN_Tickets.cs  CN_Tipos_Incidencias_Tickets.cs  CN_Usuarios.cs
Sistema de Tickets 2.0/: Program.cs  Sistema de Tickets 2.0.csproj  appsettings.json
Sistema de Tickets 2.0/Controllers/: AccesoController.cs  AnulacionesController.cs  AuditoriaZController.cs  CanjesController.cs  HomeController.cs  PerfilController.cs  ReclamosBodegaController.cs
Sistema de Tickets 2.0/Filter/: PermisoAttribute.cs
Sistema de Tickets 2.0/Models/: ErrorViewModel.cs
Sistema de Tickets 2.0/Properties/: launchSettings.json
Sistema de Tickets 2.0/Views/: _ViewImports.cshtml
Sistema de Tickets 2.0/Views/Acceso/: Login.cshtml
Sistema de Tickets 2.0/Views/Anulaciones/: Anulaciones.cshtml  (+2 more)
(+100 files in other folders)
